# serial-networking

./: .gitignore  LICENSE  README.md  pom.xml  requirements.txt
src/main/java/org/pkarakal/serialNetworking/: EchoAcknowledgement.java  GPSInfoReceiver.java  ImageReceiver.java  MessageDispatcher.java  Request.java  SerialNetworking.java
visualization/: __main__.py
